<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .hijo{
            width: 200px;
            height: 200px;
            background-color: blue;
            border: 1px solid orange;
            color: aqua;
        }

        .padre{
            display: flex;
            height: 100vh;
            width: 100vw;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            align-content: center;
            gap: 10px;
        }

        #caja2{
            align-self: flex-end;
        }
    </style>
</head>
<body>
    <div class="padre">
    <div class="hijo" id="caja1">Caja 1</div>
    <div class="hijo" id="caja2">Caja 2</div>
    <div class="hijo" id="caja3">Caja 3</div>
    <div class="hijo" id="caja4">Caja 4</div>
    <div class="hijo" id="caja5">Caja 5</div>
    </div>
</body>
</html>